# .env.example

# The target for the main API server during development
VITE_API_TARGET=http://localhost:9004

# The target for the WebSocket server during development
VITE_WS_TARGET=ws://localhost:9004

# A specific target for the picture API, if different
VITE_PIC_API_TARGET=http://localhost:9004